#: Public (Self) Service Announcement 
# kitty_mod is mapped to ctrl+shift
# Reload kitty.conf using kitty_mod+<F5>


#: Preferences
editor nvim

#: RE-Bindings (Rebind keyboard shortcuts to desired default behaviour)
map kitty_mod+enter launch --cwd=current

#: Display
foreground #dddddd
background #000000


#: Tab Management Overloads
#New tab (with same cwd as default)

map ctrl+b>t        new_tab_with_cwd !neighbor
map kitty_mod+,     set_tab_title
map kitty_mod+.     move_tab_backward
map kitty_mod+/     move_tab_forward
