#: Public (Self) Service Announcement 
# kitty_mod is mapped to ctrl+shift
# Reload kitty.conf using kitty_mod+<F5>


#: Preferences
editor nvim

#: RE-Bindings (Rebind keyboard shortcuts to desired default behaviour)
map kitty_mod+enter launch --cwd=current

#: Tab Management Overloads
map ctrl+b>t        new_tab_with_cwd !neighbor
map kitty_mod+,     set_tab_title
map kitty_mod+.     move_tab_backward
map kitty_mod+/     move_tab_forward

#: OS-Window Management
map kitty_mod+n new_os_window_with_cwd

# moves the window into a new OS window
map ctrl+f2 detach_window

#: Display
include $HOME/.config/kitty/material_themes/Material-Darker.conf
