#: Public (Self) Service Announcement 
# kitty_mod is mapped to ctrl+shift
# Reload kitty.conf using kitty_mod+<F5>


#: Preferences
editor nvim

#: RE-Bindings (Rebind keyboard shortcuts to desired default behaviour)
map kitty_mod+enter launch --cwd=current 
